{
  "EShopDatabase": {
    "ConnectionString": "mongodb://eshop-mongo:27017",
    "DatabaseName": "EShop",
    "ProductsCollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
